REWE MARKT GMBH
FILIALE 2045
KASSENBON
21.02.2026 12:41

MILCH 1,5%                    1,49 EUR
BROETCHEN                     3,20 EUR
NUDELN                        2,89 EUR
OBST                          6,55 EUR
GEMUeSE                       5,30 EUR
JOGHURT                       2,10 EUR
SONSTIGES                     6,31 EUR

ZWISCHENSUMME                27,84 EUR
MWST 7%                       1,82 EUR
MWST 19%                      2,31 EUR
SUMME EUR                    27,84 EUR
EC-KARTE                     27,84 EUR

VIELEN DANK FUER IHREN EINKAUF

